{
  "name": "newsroom",
  "version": "1.5.2",
  "description": "1.5.2 An agentic newsroom that turns a pitch into a polished trade media article. The /newsroom and /newsroom-resume slash commands host the editorial state machine and orchestrate a team of specialist subagents that interrogate the idea, research it, write it, check it, and deliver to Google Docs.",
  "author": {
    "name": "peterphot"
  },
  "repository": "https://github.com/peterphot/newsroom"
}
